2022/01/09-09:42:38.967808 7fdface33700 RocksDB version: 6.15.2
2022/01/09-09:42:38.967845 7fdface33700 Git sha rocksdb_build_git_sha:
2022/01/09-09:42:38.967846 7fdface33700 Compile date Jan  4 2021
2022/01/09-09:42:38.967908 7fdface33700 DB SUMMARY
2022/01/09-09:42:38.967909 7fdface33700 DB Session ID:  ZL9DPZH3VL5VF6DE1CY0
2022/01/09-09:42:38.967944 7fdface33700 CURRENT file:  CURRENT
2022/01/09-09:42:38.967945 7fdface33700 IDENTITY file:  IDENTITY
2022/01/09-09:42:38.967948 7fdface33700 MANIFEST file:  MANIFEST-000039 size: 857 Bytes
2022/01/09-09:42:38.967950 7fdface33700 SST files in /root/besu/IBFT-Network/Node-2/data/database dir, Total Num: 2, files: 000037.sst 000038.sst 
2022/01/09-09:42:38.967951 7fdface33700 Write Ahead Log file in /root/besu/IBFT-Network/Node-2/data/database: 000004.log size: 1299 ; 000040.log size: 368 ; 
2022/01/09-09:42:38.967954 7fdface33700                         Options.error_if_exists: 0
2022/01/09-09:42:38.967955 7fdface33700                       Options.create_if_missing: 1
2022/01/09-09:42:38.967955 7fdface33700                         Options.paranoid_checks: 1
2022/01/09-09:42:38.967956 7fdface33700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/09-09:42:38.967957 7fdface33700                                     Options.env: 0x7fdf59b793c0
2022/01/09-09:42:38.967958 7fdface33700                                      Options.fs: Posix File System
2022/01/09-09:42:38.967959 7fdface33700                                Options.info_log: 0x7fdfa959c2e0
2022/01/09-09:42:38.967959 7fdface33700                Options.max_file_opening_threads: 16
2022/01/09-09:42:38.967960 7fdface33700                              Options.statistics: 0x7fdfa95280a0
2022/01/09-09:42:38.967961 7fdface33700                               Options.use_fsync: 0
2022/01/09-09:42:38.967962 7fdface33700                       Options.max_log_file_size: 0
2022/01/09-09:42:38.967962 7fdface33700                  Options.max_manifest_file_size: 1073741824
2022/01/09-09:42:38.967963 7fdface33700                   Options.log_file_time_to_roll: 0
2022/01/09-09:42:38.967964 7fdface33700                       Options.keep_log_file_num: 1000
2022/01/09-09:42:38.967965 7fdface33700                    Options.recycle_log_file_num: 0
2022/01/09-09:42:38.967965 7fdface33700                         Options.allow_fallocate: 1
2022/01/09-09:42:38.967966 7fdface33700                        Options.allow_mmap_reads: 0
2022/01/09-09:42:38.967967 7fdface33700                       Options.allow_mmap_writes: 0
2022/01/09-09:42:38.967967 7fdface33700                        Options.use_direct_reads: 0
2022/01/09-09:42:38.967968 7fdface33700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/09-09:42:38.967969 7fdface33700          Options.create_missing_column_families: 1
2022/01/09-09:42:38.967969 7fdface33700                              Options.db_log_dir: 
2022/01/09-09:42:38.967970 7fdface33700                                 Options.wal_dir: /root/besu/IBFT-Network/Node-2/data/database
2022/01/09-09:42:38.967971 7fdface33700                Options.table_cache_numshardbits: 6
2022/01/09-09:42:38.967972 7fdface33700                         Options.WAL_ttl_seconds: 0
2022/01/09-09:42:38.967972 7fdface33700                       Options.WAL_size_limit_MB: 0
2022/01/09-09:42:38.967973 7fdface33700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/09-09:42:38.967974 7fdface33700             Options.manifest_preallocation_size: 4194304
2022/01/09-09:42:38.967974 7fdface33700                     Options.is_fd_close_on_exec: 1
2022/01/09-09:42:38.967975 7fdface33700                   Options.advise_random_on_open: 1
2022/01/09-09:42:38.967976 7fdface33700                    Options.db_write_buffer_size: 0
2022/01/09-09:42:38.967976 7fdface33700                    Options.write_buffer_manager: 0x7fdfa959bec0
2022/01/09-09:42:38.967977 7fdface33700         Options.access_hint_on_compaction_start: 1
2022/01/09-09:42:38.967978 7fdface33700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/09-09:42:38.967979 7fdface33700           Options.random_access_max_buffer_size: 1048576
2022/01/09-09:42:38.967986 7fdface33700                      Options.use_adaptive_mutex: 0
2022/01/09-09:42:38.967987 7fdface33700                            Options.rate_limiter: (nil)
2022/01/09-09:42:38.967989 7fdface33700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/09-09:42:38.967990 7fdface33700                       Options.wal_recovery_mode: 2
2022/01/09-09:42:38.967991 7fdface33700                  Options.enable_thread_tracking: 0
2022/01/09-09:42:38.967991 7fdface33700                  Options.enable_pipelined_write: 0
2022/01/09-09:42:38.967992 7fdface33700                  Options.unordered_write: 0
2022/01/09-09:42:38.967993 7fdface33700         Options.allow_concurrent_memtable_write: 1
2022/01/09-09:42:38.967993 7fdface33700      Options.enable_write_thread_adaptive_yield: 1
2022/01/09-09:42:38.967994 7fdface33700             Options.write_thread_max_yield_usec: 100
2022/01/09-09:42:38.967995 7fdface33700            Options.write_thread_slow_yield_usec: 3
2022/01/09-09:42:38.967995 7fdface33700                               Options.row_cache: None
2022/01/09-09:42:38.967996 7fdface33700                              Options.wal_filter: None
2022/01/09-09:42:38.967997 7fdface33700             Options.avoid_flush_during_recovery: 0
2022/01/09-09:42:38.967998 7fdface33700             Options.allow_ingest_behind: 0
2022/01/09-09:42:38.967998 7fdface33700             Options.preserve_deletes: 0
2022/01/09-09:42:38.967999 7fdface33700             Options.two_write_queues: 0
2022/01/09-09:42:38.968000 7fdface33700             Options.manual_wal_flush: 0
2022/01/09-09:42:38.968001 7fdface33700             Options.atomic_flush: 0
2022/01/09-09:42:38.968001 7fdface33700             Options.avoid_unnecessary_blocking_io: 0
2022/01/09-09:42:38.968002 7fdface33700                 Options.persist_stats_to_disk: 0
2022/01/09-09:42:38.968003 7fdface33700                 Options.write_dbid_to_manifest: 0
2022/01/09-09:42:38.968003 7fdface33700                 Options.log_readahead_size: 0
2022/01/09-09:42:38.968004 7fdface33700                 Options.file_checksum_gen_factory: Unknown
2022/01/09-09:42:38.968005 7fdface33700                 Options.best_efforts_recovery: 0
2022/01/09-09:42:38.968005 7fdface33700                Options.max_bgerror_resume_count: 2147483647
2022/01/09-09:42:38.968006 7fdface33700            Options.bgerror_resume_retry_interval: 1000000
2022/01/09-09:42:38.968007 7fdface33700             Options.allow_data_in_errors: 0
2022/01/09-09:42:38.968007 7fdface33700             Options.db_host_id: __hostname__
2022/01/09-09:42:38.968009 7fdface33700             Options.max_background_jobs: 2
2022/01/09-09:42:38.968010 7fdface33700             Options.max_background_compactions: 4
2022/01/09-09:42:38.968010 7fdface33700             Options.max_subcompactions: 1
2022/01/09-09:42:38.968011 7fdface33700             Options.avoid_flush_during_shutdown: 0
2022/01/09-09:42:38.968012 7fdface33700           Options.writable_file_max_buffer_size: 1048576
2022/01/09-09:42:38.968013 7fdface33700             Options.delayed_write_rate : 16777216
2022/01/09-09:42:38.968013 7fdface33700             Options.max_total_wal_size: 0
2022/01/09-09:42:38.968014 7fdface33700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/09-09:42:38.968015 7fdface33700                   Options.stats_dump_period_sec: 600
2022/01/09-09:42:38.968016 7fdface33700                 Options.stats_persist_period_sec: 600
2022/01/09-09:42:38.968016 7fdface33700                 Options.stats_history_buffer_size: 1048576
2022/01/09-09:42:38.968017 7fdface33700                          Options.max_open_files: 1024
2022/01/09-09:42:38.968018 7fdface33700                          Options.bytes_per_sync: 0
2022/01/09-09:42:38.968018 7fdface33700                      Options.wal_bytes_per_sync: 0
2022/01/09-09:42:38.968019 7fdface33700                   Options.strict_bytes_per_sync: 0
2022/01/09-09:42:38.968020 7fdface33700       Options.compaction_readahead_size: 0
2022/01/09-09:42:38.968025 7fdface33700                  Options.max_background_flushes: -1
2022/01/09-09:42:38.968026 7fdface33700 Compression algorithms supported:
2022/01/09-09:42:38.968027 7fdface33700 	kZSTDNotFinalCompression supported: 1
2022/01/09-09:42:38.968033 7fdface33700 	kZSTD supported: 1
2022/01/09-09:42:38.968034 7fdface33700 	kXpressCompression supported: 0
2022/01/09-09:42:38.968034 7fdface33700 	kLZ4HCCompression supported: 1
2022/01/09-09:42:38.968035 7fdface33700 	kLZ4Compression supported: 1
2022/01/09-09:42:38.968036 7fdface33700 	kBZip2Compression supported: 1
2022/01/09-09:42:38.968037 7fdface33700 	kZlibCompression supported: 1
2022/01/09-09:42:38.968037 7fdface33700 	kSnappyCompression supported: 1
2022/01/09-09:42:38.968041 7fdface33700 Fast CRC32 supported: Not supported on x86
2022/01/09-09:42:38.968092 7fdface33700 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2022/01/09-09:42:38.968107 7fdface33700 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/01/09-09:42:38.968151 7fdface33700 [/db_impl/db_impl.cc:625] Shutdown complete
